
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>Estimating material properties of cloth from dynamic silhouettes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="main.css" media="screen" />
</head>

<body>

<div class="pageheader">
Estimating material properties of cloth from dynamic silhouettes
</div>

<div class="teaserimage">
<img src="silhouette.png" alt="dynamic cloth silhouette"/>
</div>

<h1>Abstract</h1>

<p>Deformable materials such as cloth exhibit most of their mechanical 
properties (e.g., stiffness) from motions caused by external forces. 
Previous research shows that humans can estimate mechanical properties 
of cloth such as bending stiffness by observing its motions. However, 
it is unclear how dynamic behavior alone can convey mechanical properties 
without the appearance of surface textures and surface reflectance. Here, 
we extracted silhouettes of moving cloth under wind forces from videos. 
We hypothesize that the motion of silhouettes alone can be a sufficient 
cue to allow estimation of cloth mechanical properties.</p>

<h1>Project Members</h1>

<p>
<a href="https://www.linkedin.com/pub/luis-bermudez/10/a6a/994">Luis Bermudez</a> <br />
<a href="https://sites.google.com/site/beixiao/">Bei Xiao</a> <br />
</p>

<h1>Resources</h1>

<div class="resourcetable">
<table>

<tr>
<td align="left" valign="top" style="width:130px;">

<a href="paper.pdf"><img src="paper-thumb.png" alt="paper thumbnail"/></a>
</td>
<td valign="top">
<div class="data">
<i>Estimating material properties of cloth from dynamic silhouettes</i><br/>Bermudez, L. Xiao, B.<br/>Vision Sciences Society (<a href="http://www.visionsciences.org/2016-symposia/">VSS 2016</a>)
<br/>
[<a href="paper.pdf">Paper</a> (6.5 MB)]
</div>

</td>
</tr>


<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>


<tr>
<td align="left" valign="top" style="width:130px;">
<a href="silhouette.mp4"><img src="silhouette_video_thumb.png" alt="VSS video thumbnail"/></a>

</td>
<td valign="top">
VSS video (3 mins) - <i>(Requires <a href="http://www.apple.com/quicktime">Quicktime</a> to view.)</i>
<br/>
[<a href="silhouette.mp4">Movie</a> (6.5 MB)]

</td>
</tr>

</table>
</div>


</body>

</html>

